{
    "name": "secgin/tcmb-exchange-rates",
    "description": "PHP İçin Türkiye Cumhuriye Merkez Bankası Döviz Kur Değişimleri Kütüphanesi",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YG\\Tcmb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "secgin"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
